PORT=8000
NODE_ENV=development

#DATABASR
DB_PASSWORD=iheb51512118
DB_USER=ihebmeftah666
DB_NAME=ecommerce-db
MONGO_URI=mongodb+srv://ihebmeftah666:iheb51512118@cluster0.x7msw1u.mongodb.net/ecommerce-db